API_ID= 5472001 # get this value from my.telegram.org

API_HASH= 3950a2877ec4fffdc63255f98b054c42 # get this value from my.telegram.org

BOT_TOKEN= 6217298942:AAFOHmFA4omy4UDK9bqFXBaIl8Ngr-1VECY # get this value from @Botfather

MONGO_DB_URI= "mongodb+srv://arya:arya@cluster0.77ytvjf.mongodb.net/?retryWrites=true&w=majority" # get this value from mongodb.com

SUDO_USER = -5996402555 # User IDs
